{
  "name": "veracity",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kissarat/veracity.git"
  },
  "author": "Taras Labiak <kissarat@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kissarat/veracity/issues"
  },
  "homepage": "https://github.com/kissarat/veracity#readme",
  "dependencies": {
    "rambda": "^7.0.1"
  }
}
